{
  "name": "time-spend-analysis",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "observable preview",
    "build": "observable build",
    "clean": "observable clean"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.0"
  }
}
